HUGGINGFACE_API_TOKEN=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
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://tawfiqdb_user:vutjVXdJWoqC1CGmrLg4fC0tz9PZ2QPT@dpg-d19ciibuibrs73c411dg-a.oregon-postgres.render.com/tawfiqdb
GOOGLE_NEWS_API_KEY=AIzaSyBhJlUsUKVufuAV_rQBBoPBGk5aR40mjEQ
GOOGLE_CX=63f53ef35ee334d44  # your Custom Search Engine ID
